{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "firebase": "^5.0.4",
    "native-base": "^2.5.2",
    "react": "16.3.1",
    "react-native": "^0.55.4",
    "react-native-firebase": "^4.2.0",
    "react-native-simple-twitter": "^2.0.2",
    "react-native-twitter": "^0.2.1",
    "react-navigation": "^2.2.5",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
